logrotate state -- version 2
"/home/hhb/.cache/upstart/gnome-keyring-ssh.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/unity-settings-daemon.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/unity-panel-service.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/dbus.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/im-config.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/unicast-local-avahi.log" 2020-8-25-10:32:44
"/home/hhb/.cache/upstart/update-notifier-cds.log" 2019-12-10-13:16:4
"/home/hhb/.cache/upstart/unity7.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/gnome-session-Unity.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/window-stack-bridge.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/at-spi2-registryd.log" 2020-7-23-10:49:7
"/home/hhb/.cache/upstart/gnome-keyring-gpg.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/indicator-power.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_nautilus.1000.crash.log" 2019-12-5-8:27:4
"/home/hhb/.cache/upstart/hud.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/indicator-sound.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/indicator-printers.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/*.log" 2019-11-25-8:0:0
"/home/hhb/.cache/upstart/update-notifier-release.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/indicator-session.log" 2020-7-23-10:42:11
"/home/hhb/.cache/upstart/upstart-event-bridge.log" 2019-12-12-19:8:3
"/home/hhb/.cache/upstart/ssh-agent.log" 2020-8-26-8:41:23
"/home/hhb/.cache/upstart/indicator-bluetooth.log" 2020-8-26-8:41:23
