[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:32:59
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=40806, 1, x86_64 linux g++-4 full-config, 2014-03-11T11:51:12
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:33:00
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:33:00
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:33:00
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:33:00
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:33:07
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:33:00
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-27T21:33:00

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-27T21:32:59, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=2014-03-11T11:51:12, fcitx
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2015-05-27T21:33:00, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2015-05-27T21:33:00, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2015-05-27T21:33:00, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2015-05-27T21:33:00, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2015-05-27T21:33:07, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2015-05-27T21:33:00, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2015-05-27T21:33:00, tiff, tif
