<RCC>
    <qresource prefix="/icon">
        <file>Resource/icon/btn_listcircle_1.png</file>
        <file>Resource/icon/btn_listcircle_2.png</file>
        <file>Resource/icon/btn_listjump_1.png</file>
        <file>Resource/icon/btn_listjump_2.png</file>
        <file>Resource/icon/btn_listrandom_1.png</file>
        <file>Resource/icon/btn_listrandom_2.png</file>
        <file>Resource/icon/btn_listscircle_single_1.png</file>
        <file>Resource/icon/btn_listscircle_single_2.png</file>
        <file>Resource/icon/btn_listsingle_1.png</file>
        <file>Resource/icon/btn_listsingle_2.png</file>
        <file>Resource/icon/btn_mute_1.png</file>
        <file>Resource/icon/btn_mute_2.png</file>
        <file>Resource/icon/btn_next_1.png</file>
        <file>Resource/icon/btn_next_2.png</file>
        <file>Resource/icon/btn_pause_1.png</file>
        <file>Resource/icon/btn_pause_2.png</file>
        <file>Resource/icon/btn_play_1.png</file>
        <file>Resource/icon/btn_play_2.png</file>
        <file>Resource/icon/btn_previous_1.png</file>
        <file>Resource/icon/btn_previous_2.png</file>
        <file>Resource/icon/btn_vol_1.png</file>
        <file>Resource/icon/btn_vol_2.png</file>
        <file>Resource/icon/openfile_1.png</file>
        <file>Resource/icon/openfile_2.png</file>
        <file>Resource/icon/close.png</file>
        <file>Resource/icon/close_hover.png</file>
    </qresource>
</RCC>
